FROM debian:latest AS builder

RUN mkdir -p /usr/src/tdlib
WORKDIR /usr/src/tdlib

RUN apt update
RUN apt upgrade -y
RUN apt install make git zlib1g-dev libssl-dev gperf php-cli cmake clang libc++-dev libc++abi-dev
RUN git clone https://github.com/tdlib/td.git
WORKDIR /usr/src/tdlib/td
RUN rm -rf build
RUN mkdir -p /usr/src/tdlib/td/build
WORKDIR /usr/src/tdlib/td/build
RUN CXXFLAGS="-stdlib=libc++" CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/usr/local ..
RUN cmake --build . --target install
WORKDIR /usr/src/tdlib
RUN ls -l /usr/local

FROM debian:latest AS release

LABEL org.opencontainers.image.source https://github.com/ender-null/tdlib-docker

WORKDIR /usr/local/lib
COPY --from=builder /usr/local/lib/libtdjson.so ./